body {
	width: 99.9vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	font-size: 32px;
	margin: 0;
	box-sizing: border-box;
}

div {
	box-sizing: border-box;
}

label,
button {
	font-size: 1.3rem;
}

.header {
	display: flex;
	width: 100%;
	height: 10dvh;
	padding: 0.5% 0.75%;
	align-items: center;
	justify-content: space-between;
}

.title {
	width: 20%;
}

.separator {
	border-top: 3px solid black;
	width: 100%;
	margin: 0;
}

.modal {
	display: none;
	position: fixed;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border-radius: 8px;
	width: 60%;
	max-width: 500px;
	height: 30%;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra elegante */
}

.modal-content div {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: center;
	align-items: center;
	gap: 2.5dvh;
}

#close-container {
	align-self: flex-end;
	justify-self: flex-end;
	gap: 0;
	display: flex;
	justify-content: flex-start;
	justify-self: flex-end;
}

#close-container button {
	border: none;
	background: transparent;
	border-radius: 50%;
	font-size: large;
}

.modal-content label {
	align-self: flex-start;
}

.modal-content input {
	width: 100%;
	height: 15%;
}

button {
	width: 6dvw;
	height: auto;
	border: none;
	border-radius: 6px;
	padding: 0.5rem 0.75rem;
	text-align: center;
	background-color: #d2e2f3;
}

.container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-grow: 1;
	max-height: 100%;
	max-width: 100%;
	margin: 0;
}

.row-container {
	display: flex;
	flex-grow: 1;
	flex-shrink: 1;
}

.square {
	flex-grow: 1;
	flex-shrink: 1;
	border: solid red;
}

.painted {
	background-color: transparent;
}
